@import "variables.less";

html, body {
	text-align: center;
}

header {
	vertical-align: middle;
	display:inline-block;
	h1 {
		vertical-align: top;
		display: inline-block;
	}
	img {
		margin-right:20px;
		border-radius: 100%;
		display: inline-block;
		border: 2px solid @grey;
	}
}

#pitch {
	padding: 40px;
	background: rgba(0,0,0,.1);
	border-radius: 10px;
	margin:0 auto;
	max-width:960px;
	line-height: 2em;
	font-size: 1.15em;
	min-height:100%;
	.bn {
		margin: 20px;
	}
}

.nav{
	display: inline-block;
	vertical-align: middle;
	margin-left: 30px;
	margin-bottom: 20px;
}

.nav a:last-child {
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
}

.nav a:first-child {
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
}

.postli {
	font-size: 3em;
	font-weight: bold;
	color: @very-dark-blue;
}

#post {
	max-width: 800px;
	line-height: 2em;
	font-size: 1.15em;
	padding-top: 20px;
	margin:0 auto;
}

li {
list-style-type: none;
}

#search {
	background: rgba(0,0,0,.2);
	padding: 20px;
	margin: 10px;
	input {
		margin: auto auto 30px auto;
	}
}

#tourlist {
	-webkit-transition: all .35s ease-in-out;
	-moz-transition: all .35s ease-in-out;
	-o-transition: all .35s ease-in-out;
	-ms-transition: all .35s ease-in-out;
	padding: 10px;
	background: rgba(0,0,0,.1);
	border-radius: 10px;
	margin: 10px;
	border-bottom:3px solid rgba(0,0,0,.2);
	&:hover {
		-webkit-transition: all .35s ease-in-out;
		-moz-transition: all .35s ease-in-out;
		-o-transition: all .35s ease-in-out;
		-ms-transition: all .35s ease-in-out;
		background:rgba(0,0,0,.2);
		cursor:pointer;
	}
	&:hover:after {
		content: "Book Ticket Now!";
		display:inline-block;
		vertical-align: middle;
	}
}

footer {
	p {
		text-align: center;
		display: inline-block;
	}
	.credit {
		font-size: .5em;
		display: block;
		padding: 5px;
		vertical-align: middle;
	}
}

#product {
	max-width: 350px;
	display: inline-block;
	text-align: left;
	display: inline-block;
	text-align: left;
 }

#checkout {
	width:auto;
	display: inline-block;
	vertical-align: top;
	padding: 20px;
	background: rgba(0,0,0,.1);
	border-radius: 5px;
	margin: 20px;
}


.next-but {
	display: block;
}

#snh { 
	display:inline-block;
	margin-top: 20px;
	label {
		display: block;
		margin-bottom: 37.5px;
		text-align: justify;
		padding: 5px 15px;
		border-radius:5px;
		span {
			padding-right: 40px;
		}
	}
	input[ng-model='accept'] {
		margin-left: -20px;
	}
	.bn.blue {
		display:block;
	}
}

.shhref {
	display:block !Important;
}

#snhDeets {
	display:inline-block;
	vertical-align: top;
	max-width: 300px;
	margin: 0px 30px;
	.tc {
		font-size: .6em;
		line-height: 20px;
	}
}

.order {
	display:block;
	margin:5px;
}

.widge {
	padding:10px;
	max-width:300px;
	margin:0 auto;
	display:inline-block;
	vertical-align: top;
	margin-top: 15px;
	min-height: 260px;
	border: 1px solid rgba(0,0,0,.2);
	border-radius: 10px;
	margin: 15px;
	&:nth-child(2n+1) {
		background: rgba(0,0,0,.1);
		border-radius: 10px;
		box-shadow: inset 1px 1px 10px 1px rgba(0,0,0,.1);
	}
	p {
		max-width:400px;
		margin:0 auto;
	}
}	

#orders {
margin: 10px;
min-width: 400px;
}

.tdemo {
	border:10px solid black !important;
	border-radius:5px;
}

.bn.blue.big[href='/buy-book'] {
	width: 215px;
}

@media (max-width:716px) {
	.nav {
		margin-left:auto;
	}
}

@media (max-width:413px) {
	.nav a{
		border-radius: 0px !important;
	}
}
